* {


}

.contenedor {
    height: 100%;
    width: 100%;
    display:flex;
}

.principal {
    background-color: #e4e4e4;
    justify-content: center;
    align-items: center;
    padding: 15em;
    text-align: center;

}

.menu img{
    height: 3rem;
    width: 3rem;
    border-radius: 2rem;
    display:flex;
    align-items: center;
    justify-content: center;

    
}

.menu {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-style: solid;
    border-width: 1px;
}

.usuario {
    display: flex;
    justify-content: space-between;
    padding:15px;
    border-width: 1px;
    width: 100%;
    height: 100px;
    border-style: solid;
    border-width: 1px;
    border-color: lightgrey;
}
.iconos {
    margin-left:30px;
    margin-right: 30px;
}
.nombre {

    font-weight: bold;
}

.activa{
    font-size: small;
    font-weight: lighter;
}

.boton {
    height:100px;
    display: flex;
    justify-content: center;
    align-items: center;

}

button {
    margin-right: 15px;
    text-align: center;
    background-color: #A491D2;
    border-style: hidden;
    color: white;
    width: 150px;
    height: 30px;

}

.contactos {
    display: flex;
    flex-direction: column;
}

.contactos2 {
    margin-top:0px;
    width: 100%;
    height: 100px;
    border-style: solid;
    border-width: 1px;
    border-color: lightgrey;
    display: flex;
    flex-direction: row;

}

.contactos2 img {
    margin: 5px;
    margin-top:25px;
}



.textocont {
    display: flex;
    flex-direction: column;
    height: 10px;
    width: 10px;
    margin-left: 100px;
    margin-top: 0px;
    margin-bottom: 5px;
}
