<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a46df0dcc0.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="contenedor">
        <div class="menu">
            <div class="usuario">
                <img src="./assets/img/maria.jpg" alt="maria">
                <div><p class="nombre">Maria</p>
                <p class="activa">Activa ahora</p>
                </div>
                <div class="iconos">
                <i class="fa-regular fa-message"></i>
                <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            <div class="boton">
            <button>Nuevo Chat</button>

            </div>
                <div class="contactos">

                    <div class="contactos2">
                        <img src="./assets/img/Alberto.jpg" alt="Alberto">
                        <div class="textocont">
                        <p>Alberto</p>
                        <p>Activo ahora</p>
                        </div>
                
                    </div>

                    <div class="contactos2">
                        <img src="./assets/img/Juan_Pablo.jpg" alt="Juan_Pablo">
                        <div class="textocont">
                            <p>Juan Pablo</p>
                            <p>Activo ahora</p>
                        </div>
                    </div>

                    <div class="contactos2">
                        <img src="./assets/img/Gonzalo.jpg" alt="">
                        <div class="textocont">
                        <p>Gonzalo</p>
                        <p>Activo ahora</p>
                        </div>
                        
                    </div>

                    <div class="contactos2">
                        <img src="./assets/img/Juanita.jpg" alt="">
                        <div class="textocont">
                            <p>Juanita</p>
                            <p>Activo ahora</p>
                        </div>
                    </div>

                    <div class="contactos2">
                        <img src="./assets/img/Magdalena.jpg" alt="">
                        <div class="textocont">
                            <p>Magdalena</p>
                            <p>Activo ahora</p>
                        </div>
                    </div>
                </div>


        </div>
        <div class="principal">
            <img src="./assets/img/hand.png" alt="hand">
            <h1 Comienza el Networking></h1>
            <p>Presiona el botón <b>"Nuevo chat "</b>para comenzar a crear nuevas</p>
            <p>redes de contacto para tu empresa o emprendimiento</p>
        </div>
    </div>
</body>
</html>